//******************************************************************************
//            ЗАГОЛОВОЧНЫЙ ФАЙЛ БИБЛИОТЕКИ ФУНКЦИЙ МОДУЛЯ ШИФРОВАНИЯ
//******************************************************************************

//*****************Подключаемые файлы*******************************************

#include "stm32f10x.h"
//***************Макроопределения***********************************************
#define Nb 4 //Число 32-битных слов содержащихся во входном блоке
#define Nk 4 //Число 32-битных слов содержащихся в ключевом блоке
#define Nr 10 //Число раундов
#define N Nb*(Nr+1) //Колличество слов расширенного ключа

#define ENCRYPT 0 //Шифровка 
#define DECRYPT 1 //Дешифровка

#define BPOLY (uint8_t) 0x11B
#define MPOLY (uint8_t) 0x101

#define ROTL(x) (((x)>>7) | ((x)<<1))
#define ROTL8(x) (((x)<<8) | ((x)>>24))
#define ROTL16(x) (((x)<<16) | ((x)>>16))
#define ROTL24(x) (((x)<<24) | ((x)>>8))
//**************Определение собственных типов***********************************

//************* Инициализация  переменных доступных из других файлов ***********

//*************Объявление испльзуемых функций***********************************
void Encrypt( uint8_t *keyblok, uint8_t *buff, uint8_t *result); //Функция зашифровывания
void Decrypt( uint8_t *keyblok, uint8_t *buff, uint8_t *result); //Функция расшифровывания

void AddRoundKey(uint32_t *s, uint32_t *key , uint8_t nround ); //Операция исключающее или с раундовым ключем
void SubBytes(uint8_t *s, uint8_t direct); //Функция замены байта в массиве
void ShiftRows(uint8_t *s, uint8_t direct); //Функция сдивига строк
void MixColums(uint32_t *s, uint8_t lenght, uint8_t direct); //Фукция перемешивания данных в колонке

void KeyExpansion(uint8_t *key , uint8_t direct); //Функция расширения ключа

uint8_t product(uint32_t x, uint32_t y, uint8_t mod); //Вспомогательная функция перемешивающая данные в колонке
uint8_t bmul(uint8_t a, uint8_t b, uint8_t mod); //Умножение элементов в поле GF(2^m)
void shiftrow(uint8_t *row , uint8_t n , uint8_t direct); //Функция сдвига строки
uint32_t pack(uint8_t *b); //Преобразование 8-битных элементов массива в 32-битное слово
void unpack(uint32_t a , uint8_t *b ); //Преобразование 32-битного слова в 8-битные элементы
uint32_t SubDWord(uint32_t a); //Функция замены словаиз таблицы
uint8_t ByteSub(uint8_t x); //Функция замены байта
uint8_t InvByteSub(uint8_t x); //Функция обратной замены байта
uint8_t xtime(uint8_t a, uint8_t mod); //Функция смещения байта

/***************************КОНЕЦ ФАЙЛА****************************************/
