/*******************************************************************************
********************************************************************************
**                                                                            **
**          БИБЛИОТЕКА ФУНКЦИЙ МОДУЛЯ НАВИГАЦЦИИ FSATREX IT600                **
**                                                                            **
********************************************************************************
*******************************************************************************/

//******************Подключаемые файлы******************************************

#include "navigation.h"
#include "main.h"
#include <string.h>
//*************Инициализация глобальных переменных******************************
/*
char RMC[66]; //Массив сообщения RMC
char RMC_1[66]; //Массив сообщения RMC
char RMC_2[66]; //Массив сообщения RMC
char RMC_3[66]; //Массив сообщения RMC
char RMC_4[66]; //Массив сообщения RMC
char RMC_5[66]; //Массив сообщения RMC
*/
char Timestamp[6][11]; //Время снятия координат
char Latitude[6][9]; //Широта 
char Longitude[6][10]; //Долгота
char Speed[6][6]; //Скорость
char Date[6][7]; //Дата 

               /*Таблица команд и словарь ответов для навигатора*/
const char NAVI_Comand1[] = "$PSTMSETPAR,1201,0040*1D\r\n"; //Включить только сообщения RMC
const char NAVI_Comand2[] = "$PSTMSAVEPAR*58\r\n";  //Сохранить параметры в энергонезависимую память
const char NAVI_Answer1[] = "$PSTMSETPAROK"; //Ответ о том что установка параметров успешна
const char NAVI_Answer2[] = "$GPRMC"; //Заголовок сообщения RMC

//**************Функции для работы с навигатором********************************
void NAVI_Configuration(void)   //Инициализация навигационного приемника
{
  
 IWDG_ReloadCounter(); //Сброс счетчика сторожевого таймера 
 delay_ms(60); //Задержка 60мС перед стартом модуля
 GPIO_SetBits(NAVIGATOR , NAVI_STANDBAY); //Отключаем режим ожидания навигатора
 GPIO_SetBits(NAVIGATOR , NAVI_RESET); //Выводим навигатор из состояния сброса
 delay_ms(5000);
 
 SendString_InUnit(NAVI_Comand1 , Navigator); //Отправка команды "Только RMC"
 delay_ms(10); //Ожидание 10мС

 if (strstr(Navi_RxBuffer , NAVI_Answer1)!=NULL) //Если ответ положительный
 {
  SendString_InUnit(NAVI_Comand2 , Navigator); //Отправка команды сохранение параметров 
 }
 
 STATUS.NavigatorStatus = ACTIVE; //Статус навигатора активен

 IWDG_ReloadCounter(); //Сброс счетчика сторожевого таймера   
}


void ReadCoordinates(void) //Функция считывания координат
{
char *s, *s1; //Объявляем ссылочную переменную
uint8_t i; //Счетчик

s = strstr(Navi_RxBuffer , NAVI_Answer2); //Ищем в буфере заголовок сообщения RMC
if(s!=NULL)                               //Если строка в буфере присутствует
{
  
  if(strchr(Navi_RxBuffer , 'A')!=NULL) //Определяем валилны ли координатные данные
  {
   STATUS.CoordinatesStatus = 'A'; //Устанавливаем статус валидных координат
   
   s++;
   s1 = s+6; //Устанавливаем адрес ссылочной переменной на начало времени
   
  // for(i=0;i<65;i++) RMC[i]=*s++; //Заполнение буфера RMC
  //********************************************************************** 
   
   for(i=0;i<11;i++) Timestamp[0][i] = 0x00; //стирание приемного буфера
   for(i=0;i<6;i++) Speed[0][i] = 0x00;
   for(i=0;i<9;i++) Latitude[0][i] = 0x00;
   for(i=0;i<10;i++) Longitude[0][i] = 0x00;
   for(i=0;i<7;i++) Date[0][i] = 0x00; 
   
   for(i=0;i<10;i++) Timestamp[0][i] = *s1++; //Заполняем массив времени 
   
   s1=s1+3;                                //Устанавливаем адрес ссылочной переменной на начало широты
   for(i=0;i<8;i++) Latitude[0][i] = *s1++; //Заполняем массив широты
   
   s1=s1+3;                                   //Устанавливаем адрес ссылочной переменной на начало долготы
   for(i=0;i<9;i++) Longitude[0][i] = *s1++; //Заполняем массив долготы  
   s1=s1+3; //Переставляем адрес на начало скорости
   
   for(i=0;i<5;i++) //заполняем массив скорости
   {
    Speed[0][i] = *s1++;
    if(*s1 == ',') break;
     
   }
   for(i=0;i<6;i++)
   {s1++; //Переставляем адрес на начало даты
   if(*s1 == ',') break;}
   s1++;
   for(i=0;i<6;i++) Date[0][i] = *s1++; //Заполняем массив даты
  }
  
  else if(strchr(Navi_RxBuffer , 'V')!=NULL)  STATUS.CoordinatesStatus = 'V'; //Если координаты не валидны устанавливаем соответствующий статус 
 
  
} 
}













/***************************КОНЕЦ ФАЙЛА****************************************/