/*******************************************************************************
********************************************************************************
**                                                                            **
**          БИБЛИОТЕКА ФУНКЦИЙ МОДУЛЯ НАВИГАЦЦИИ FSATREX IT600                **
**                                                                            **
********************************************************************************
*******************************************************************************/

//******************Подключаемые файлы******************************************

#include "navigation.h"
#include "main.h"
#include <string.h>
//*************Инициализация глобальных переменных******************************
char RMC[66]; //Массив сообщения RMC

//char Timestamp[6]; //Время снятия координат
//char Latitude[10]; //Широта 
//char Longitude[11]; //Долгота

               /*Таблица команд и словарь ответов для навигатора*/
const char NAVI_Comand1[] = "$PSTMSETPAR,1201,0040*1D\r\n"; //Включить только сообщения RMC
const char NAVI_Comand2[] = "$PSTMSAVEPAR*58\r\n";  //Сохранить параметры в энергонезависимую память
const char NAVI_Answer1[] = "$PSTMSETPAROK"; //Ответ о том что установка параметров успешна
const char NAVI_Answer2[] = "$GPRMC"; //Заголовок сообщения RMC

//**************Функции для работы с навигатором********************************
void NAVI_Configuration(void)   //Инициализация навигационного приемника
{
  
  
 delay_ms(60); //Задержка 60мС перед стартом модуля
 GPIO_SetBits(NAVIGATOR , NAVI_STANDBAY); //Отключаем режим ожидания навигатора
 GPIO_SetBits(NAVIGATOR , NAVI_RESET); //Выводим навигатор из состояния сброса
 delay_ms(5000);
 
 SendString_InUnit(NAVI_Comand1 , Navigator); //Отправка команды "Только RMC"
 delay_ms(10); //Ожидание 10мС

 if (strstr(Navi_RxBuffer , NAVI_Answer1)!=NULL) //Если ответ положительный
 {
  SendString_InUnit(NAVI_Comand2 , Navigator); //Отправка команды сохранение параметров 
 }
 
 STATUS.NavigatorStatus = ACTIVE; //Статус навигатора активен

    
}


void ReadCoordinates(void) //Функция считывания координат
{
char *s; //Объявляем ссылочную переменную
uint8_t i; //Счетчик

s = strstr(Navi_RxBuffer , NAVI_Answer2); //Ищем в буфере заголовок сообщения RMC
if(s!=NULL)                               //Если строка в буфере присутствует
{
  
  if(strchr(Navi_RxBuffer , 'A')!=NULL) //Определяем валилны ли координатные данные
  {
   STATUS.CoordinatesStatus = 'A'; //Устанавливаем статус валидных координат
   
   s++;
   for(i=0;i<65;i++) RMC[i]=*s++;
   /*
   s=s+7;                         //Устанавливаем адрес ссылочной переменной на начало времени
   for(i=0;i<6;i++) Timestamp[i] = *s++; //Заполняем массив времени 
   
   s=s+7;                                //Устанавливаем адрес ссылочной переменной на начало широты
   for(i=0;i<10;i++) Latitude[i] = *s++; //Заполняем массив широты
   
   s++;                                   //Устанавливаем адрес ссылочной переменной на начало долготы
   for(i=0;i<11;i++) Longitude[i] = *s++; //Заполняем массив долготы  
      */
  }
  
  else if(strchr(Navi_RxBuffer , 'V')!=NULL)  STATUS.CoordinatesStatus = 'V'; //Если координаты не валидны устанавливаем соответствующий статус 
 
  
} 
}













/***************************КОНЕЦ ФАЙЛА****************************************/